ASSIGNMENT 1

1) Write a python program to display all the header tags from wikipedia.org

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
url_1 = requests.get('https://en.wikipedia.org/wiki/Main_Page')
url_1
Soup = BeautifulSoup(url_1.content)
Header = []
for i in Soup.find_all('span',class_="mw-headline"):
    Header.append(i.text)    
Header

['Welcome to Wikipedia',
 "From today's featured article",
 'Did you know\xa0...',
 'In the news',
 'On this day',
 "Today's featured picture",
 'Other areas of Wikipedia',
 "Wikipedia's sister projects",
 'Wikipedia languages']

2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame.

In [3]:
from bs4 import BeautifulSoup
import requests

import re

In [4]:
# Downloading imdb top 250 movie's data
url = 'http://www.imdb.com/chart/top'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

In [5]:
movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]

In [6]:
ratings = [b.attrs.get('data-value')
		for b in soup.select('td.posterColumn span[name=ir]')]

votes = [b.attrs.get('data-value')
		for b in soup.select('td.ratingColumn strong')]

list = []

In [7]:
# create a empty list for storing
# movie information
list = []

In [8]:
# Iterating over movies to extract
# each movie's details
for index in range(0, 101):
	
	# Separating movie into: 'place',
	# 'title', 'year'
	movie_string = movies[index].get_text()
	movie = (' '.join(movie_string.split()).replace('.', ''))
	movie_title = movie[len(str(index))+1:-7]
	year = re.search('\((.*?)\)', movie_string).group(1)
	place = movie[:len(str(index))-(len(movie))]
	data = {"movie_title": movie_title,
			"year": year,
			"place": place,
			"star_cast": crew[index],
			"rating": ratings[index],
			"vote": votes[index],
			"link": links[index]}
	list.append(data)
print('\033[1m'+'IMDB’s Top rated 100 movies of all time'+'\033[0m')

IMDB’s Top rated 100 movies of all time

In [9]:
# printing movie details with its rating.
for movie in list:
	print(movie['place'], '-', movie['movie_title'], '('+movie['year'] +
		') -', 'Starring:', movie['star_cast'], movie['rating'])

1 - The Shawshank Redemption (1994) - Starring: Frank Darabont (dir.), Tim Robbins, Morgan Freeman 9.235279330576516
2 - The Godfather (1972) - Starring: Francis Ford Coppola (dir.), Marlon Brando, Al Pacino 9.156088433799635
3 - The Dark Knight (2008) - Starring: Christopher Nolan (dir.), Christian Bale, Heath Ledger 8.989325611260593
4 - The Godfather Part II (1974) - Starring: Francis Ford Coppola (dir.), Al Pacino, Robert De Niro 8.984048053260283
5 - 12 Angry Men (1957) - Starring: Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb 8.95085756154891
6 - Schindler's List (1993) - Starring: Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes 8.938129898972933
7 - The Lord of the Rings: The Return of the King (2003) - Starring: Peter Jackson (dir.), Elijah Wood, Viggo Mortensen 8.92871797776657
8 - Pulp Fiction (1994) - Starring: Quentin Tarantino (dir.), John Travolta, Uma Thurman 8.848391972189292
9 - The Lord of the Rings: The Fellowship of the Ring (2001) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen 8.808726296320467
1 -  Il buono, il brutto, il cattivo (1966) - Starring: Sergio Leone (dir.), Clint Eastwood, Eli Wallach 8.790822953111663
11 - Forrest Gump (1994) - Starring: Robert Zemeckis (dir.), Tom Hanks, Robin Wright 8.767642132436915
12 - Fight Club (1999) - Starring: David Fincher (dir.), Brad Pitt, Edward Norton 8.748736045870173
13 - The Lord of the Rings: The Two Towers (2002) - Starring: Peter Jackson (dir.), Elijah Wood, Ian McKellen 8.733911083127584
14 - Inception (2010) - Starring: Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt 8.733153805587316
15 - The Empire Strikes Back (1980) - Starring: Irvin Kershner (dir.), Mark Hamill, Harrison Ford 8.699926246590604
16 - The Matrix (1999) - Starring: Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne 8.669775872240987
17 - Goodfellas (1990) - Starring: Martin Scorsese (dir.), Robert De Niro, Ray Liotta 8.652434704673745
18 - One Flew Over the Cuckoo's Nest (1975) - Starring: Milos Forman (dir.), Jack Nicholson, Louise Fletcher 8.639415247793504
19 - Se7en (1995) - Starring: David Fincher (dir.), Morgan Freeman, Brad Pitt 8.604301420232607
20 - Shichinin no samurai (1954) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura 8.599311970612646
21 - It's a Wonderful Life (1946) - Starring: Frank Capra (dir.), James Stewart, Donna Reed 8.595980540345174
22 - The Silence of the Lambs (1991) - Starring: Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins 8.588259939228003
23 - Cidade de Deus (2002) - Starring: Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino 8.579730929393813
24 - Saving Private Ryan (1998) - Starring: Steven Spielberg (dir.), Tom Hanks, Matt Damon 8.578995591438527
25 - La vita è bella (1997) - Starring: Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi 8.568071043697223
26 - Interstellar (2014) - Starring: Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway 8.564335052029408
27 - The Green Mile (1999) - Starring: Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan 8.562244330373
28 - Star Wars (1977) - Starring: George Lucas (dir.), Mark Hamill, Harrison Ford 8.550435608895201
29 - Terminator 2: Judgment Day (1991) - Starring: James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton 8.536297708442072
30 - Back to the Future (1985) - Starring: Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd 8.51796567163434
31 - Sen to Chihiro no kamikakushi (2001) - Starring: Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette 8.516408832827162
32 - Psycho (1960) - Starring: Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh 8.507310905216729
33 - The Pianist (2002) - Starring: Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann 8.506439505007469
34 - Gisaengchung (2019) - Starring: Bong Joon Ho (dir.), Song Kang-ho, Lee Sun-kyun 8.498211066911788
35 - Léon (1994) - Starring: Luc Besson (dir.), Jean Reno, Gary Oldman 8.496256154545073
36 - The Lion King (1994) - Starring: Roger Allers (dir.), Matthew Broderick, Jeremy Irons 8.488433431621683
37 - Gladiator (2000) - Starring: Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix 8.486255775184897
38 - American History X (1998) - Starring: Tony Kaye (dir.), Edward Norton, Edward Furlong 8.48288715136243
39 - The Departed (2006) - Starring: Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon 8.475638556975028
40 - The Usual Suspects (1995) - Starring: Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne 8.472306012436748
41 - The Prestige (2006) - Starring: Christopher Nolan (dir.), Christian Bale, Hugh Jackman 8.468851321052206
42 - Whiplash (2014) - Starring: Damien Chazelle (dir.), Miles Teller, J.K. Simmons 8.465087011816205
43 - Casablanca (1942) - Starring: Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman 8.463326367846301
44 - Seppuku (1962) - Starring: Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama 8.456027703048722
45 - The Intouchables (2011) - Starring: Olivier Nakache (dir.), François Cluzet, Omar Sy 8.454389446510204
46 - Hotaru no haka (1988) - Starring: Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi 8.454171672156914
47 - Modern Times (1936) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard 8.448855610779102
48 - Once Upon a Time in the West (1968) - Starring: Sergio Leone (dir.), Henry Fonda, Charles Bronson 8.4444229492968
49 - Rear Window (1954) - Starring: Alfred Hitchcock (dir.), James Stewart, Grace Kelly 8.436144602908957
50 - Nuovo Cinema Paradiso (1988) - Starring: Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale 8.434351584821767
51 - Alien (1979) - Starring: Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt 8.433996344624681
52 - City Lights (1931) - Starring: Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill 8.433733182968558
53 - Apocalypse Now (1979) - Starring: Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando 8.424106417104523
54 - Memento (2000) - Starring: Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss 8.422394659995422
55 - Raiders of the Lost Ark (1981) - Starring: Steven Spielberg (dir.), Harrison Ford, Karen Allen 8.408536243122283
56 - Django Unchained (2012) - Starring: Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz 8.40665812865242
57 - WALL·E (2008) - Starring: Andrew Stanton (dir.), Ben Burtt, Elissa Knight 8.394414174638564
58 - The Lives of Others (2006) - Starring: Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck 8.385369178517823
59 - Sunset Blvd (1950) - Starring: Billy Wilder (dir.), William Holden, Gloria Swanson 8.380262103504192
60 - Paths of Glory (1957) - Starring: Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker 8.372164828392437
61 - The Great Dictator (1940) - Starring: Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard 8.365964032696274
62 - The Shining (1980) - Starring: Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall 8.36582915620181
63 - Avengers: Infinity War (2018) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth 8.36076094918717
64 - Witness for the Prosecution (1957) - Starring: Billy Wilder (dir.), Tyrone Power, Marlene Dietrich 8.360028427443977
65 - Aliens (1986) - Starring: James Cameron (dir.), Sigourney Weaver, Michael Biehn 8.343280907972456
66 - Spider-Man: Into the Spider-Verse (2018) - Starring: Bob Persichetti (dir.), Shameik Moore, Jake Johnson 8.334526947540553
67 - American Beauty (1999) - Starring: Sam Mendes (dir.), Kevin Spacey, Annette Bening 8.33350007466071
68 - Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) - Starring: Stanley Kubrick (dir.), Peter Sellers, George C. Scott 8.329934771506911
69 - The Dark Knight Rises (2012) - Starring: Christopher Nolan (dir.), Christian Bale, Tom Hardy 8.327268425829711
70 - Oldeuboi (2003) - Starring: Park Chan-wook (dir.), Choi Min-sik, Yoo Ji-tae 8.32053878534501
71 - Amadeus (1984) - Starring: Milos Forman (dir.), F. Murray Abraham, Tom Hulce 8.316258931914925
72 - Joker (2019) - Starring: Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro 8.31578546922663
73 - Inglourious Basterds (2009) - Starring: Quentin Tarantino (dir.), Brad Pitt, Diane Kruger 8.315366396353278
74 - Coco (2017) - Starring: Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal 8.314848575719651
75 - Toy Story (1995) - Starring: John Lasseter (dir.), Tom Hanks, Tim Allen 8.314232705125884
76 - Braveheart (1995) - Starring: Mel Gibson (dir.), Mel Gibson, Sophie Marceau 8.31375510741478
77 - Das Boot (1981) - Starring: Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer 8.312444725198043
78 - Avengers: Endgame (2019) - Starring: Anthony Russo (dir.), Robert Downey Jr., Chris Evans 8.304515396640593
79 - Mononoke-hime (1997) - Starring: Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida 8.303636380437732
80 - Once Upon a Time in America (1984) - Starring: Sergio Leone (dir.), Robert De Niro, James Woods 8.296447417991278
81 - Good Will Hunting (1997) - Starring: Gus Van Sant (dir.), Robin Williams, Matt Damon 8.289431831612374
82 - Top Gun: Maverick (2022) - Starring: Joseph Kosinski (dir.), Tom Cruise, Jennifer Connelly 8.284699898686517
83 - Kimi no Na wa (2016) - Starring: Makoto Shinkai (dir.), Ryûnosuke Kamiki, Mone Kamishiraishi 8.280586759794142
84 - Requiem for a Dream (2000) - Starring: Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto 8.275607281379628
85 - 3 Idiots (2009) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan 8.274154691836149
86 - Singin' in the Rain (1952) - Starring: Stanley Donen (dir.), Gene Kelly, Donald O'Connor 8.273876054697613
87 - Toy Story 3 (2010) - Starring: Lee Unkrich (dir.), Tom Hanks, Tim Allen 8.273398587496768
88 - Tengoku to jigoku (1963) - Starring: Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada 8.27062423855749
89 - Star Wars: Episode VI - Return of the Jedi (1983) - Starring: Richard Marquand (dir.), Mark Hamill, Harrison Ford 8.265498437965517
90 - Capharnaüm (2018) - Starring: Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw 8.263281002556672
91 - Eternal Sunshine of the Spotless Mind (2004) - Starring: Michel Gondry (dir.), Jim Carrey, Kate Winslet 8.262792333751307
92 - 2001: A Space Odyssey (1968) - Starring: Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood 8.262789583835104
93 - Reservoir Dogs (1992) - Starring: Quentin Tarantino (dir.), Harvey Keitel, Tim Roth 8.261338280228895
94 - Jagten (2012) - Starring: Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen 8.25638592148051
95 - Idi i smotri (1985) - Starring: Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova 8.254198927232386
96 - Citizen Kane (1941) - Starring: Orson Welles (dir.), Orson Welles, Joseph Cotten 8.25308671978171
97 - M - Eine Stadt sucht einen Mörder (1931) - Starring: Fritz Lang (dir.), Peter Lorre, Ellen Widmann 8.252379096798219
98 - Lawrence of Arabia (1962) - Starring: David Lean (dir.), Peter O'Toole, Alec Guinness 8.252009250776666
99 - North by Northwest (1959) - Starring: Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint 8.24788302765777
10 -  Vertigo (1958) - Starring: Alfred Hitchcock (dir.), James Stewart, Kim Novak 8.244472450685384
101 - Le fabuleux destin d'Amélie Poulain (2001) - Starring: Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz 8.243725376985799

3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [10]:
from bs4 import BeautifulSoup
import requests
import re


# Downloading imdb top 250 movie's data
url = 'https://www.imdb.com/india/top-rated-indian-movies/'
response = requests.get(url)
soup = BeautifulSoup(response.text, 'lxml')

movies = soup.select('td.titleColumn')
links = [a.attrs.get('href') for a in soup.select('td.titleColumn a')]
crew = [a.attrs.get('title') for a in soup.select('td.titleColumn a')]

ratings = [b.attrs.get('data-value')
		for b in soup.select('td.posterColumn span[name=ir]')]

votes = [b.attrs.get('data-value')
		for b in soup.select('td.ratingColumn strong')]

list = []

# create a empty list for storing
# movie information
list = []

# Iterating over movies to extract
# each movie's details
for index in range(0, 101):
	
	# Separating movie into: 'place',
	# 'title', 'year'
	movie_string = movies[index].get_text()
	movie = (' '.join(movie_string.split()).replace('.', ''))
	movie_title = movie[len(str(index))+1:-7]
	year = re.search('\((.*?)\)', movie_string).group(1)
	place = movie[:len(str(index))-(len(movie))]
	data = {"movie_title": movie_title,
			"year": year,
			"place": place,
			"star_cast": crew[index],
			"rating": ratings[index],
			"vote": votes[index],
			"link": links[index]}
	list.append(data)

print('\033[1m'+'IMDB’s Top rated 100 Indian movies'+'\033[0m')
# printing movie details with its rating.
for movie in list:
	print(movie['place'], '-', movie['movie_title'], '('+movie['year'] +
		') -', 'Starring:', movie['star_cast'], movie['rating'])

IMDB’s Top rated 100 Indian movies
1 - Ramayana: The Legend of Prince Rama (1993) - Starring: Ram Mohan (dir.), Bryan Cranston, Arun Govil 8.53823355924351
2 - Rocketry: The Nambi Effect (2022) - Starring: Madhavan (dir.), Madhavan, Simran 8.435334050620336
3 - 777 Charlie (2022) - Starring: Kiranraj K (dir.), Rakshit Shetty, Charlie 8.39789067956493
4 - Golmaal (1979) - Starring: Hrishikesh Mukherjee (dir.), Amol Palekar, Bindiya Goswami 8.39767796557642
5 - Nayakan (1987) - Starring: Mani Ratnam (dir.), Kamal Haasan, Saranya Ponvannan 8.393519345784913
6 - Anbe Sivam (2003) - Starring: Sundar C. (dir.), Kamal Haasan, Madhavan 8.389004676045142
7 - Jai Bhim (2021) - Starring: T.J. Gnanavel (dir.), Suriya, Lijo Mol Jose 8.377801735642283
8 - Pariyerum Perumal (2018) - Starring: Mari Selvaraj (dir.), Kathir, Anandhi 8.358226808200529
9 - 3 Idiots (2009) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Madhavan 8.353090429713037
1 -  Apur Sansar (1959) - Starring: Satyajit Ray (dir.), Soumitra Chatterjee, Sharmila Tagore 8.350365268431636
11 - Manichitrathazhu (1993) - Starring: Fazil (dir.), Shobana, Mohanlal 8.348248400815162
12 - Kantara (2022) - Starring: Rishab Shetty (dir.), Rishab Shetty, Kishore Kumar G. 8.334089953137498
13 - #Home (2021) - Starring: Rojin Thomas (dir.), Indrans, Sreenath Bhasi 8.31365896878887
14 - Black Friday (2004) - Starring: Anurag Kashyap (dir.), Kay Kay Menon, Pawan Malhotra 8.311475157983997
15 - Kumbalangi Nights (2019) - Starring: Madhu C. Narayanan (dir.), Shane Nigam, Soubin Shahir 8.309758828201511
16 - Soorarai Pottru (2020) - Starring: Sudha Kongara (dir.), Suriya, Paresh Rawal 8.307332629016111
17 - Taare Zameen Par (2007) - Starring: Aamir Khan (dir.), Darsheel Safary, Aamir Khan 8.301164790388052
18 - C/o Kancharapalem (2018) - Starring: Venkatesh Maha (dir.), Radha Bessy, Subba Rao Vepada 8.296544399487788
19 - Kireedam (1989) - Starring: Sibi Malayil (dir.), Mohanlal, Thilakan 8.289618015805829
20 - Dangal (2016) - Starring: Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar 8.28145258124216
21 - Kaithi (2019) - Starring: Lokesh Kanagaraj (dir.), Karthi, Narain 8.26461918307632
22 - Jersey (2019) - Starring: Gowtam Tinnanuri (dir.), Nani, Shraddha Srinath 8.257799115550712
23 - 96 (2018) - Starring: C. Prem Kumar (dir.), Vijay Sethupathi, Adithya Bhaskar 8.248066174990708
24 - Asuran (2019) - Starring: Vetrimaaran (dir.), Dhanush, Manju Warrier 8.228915101635863
25 - Thevar Magan (1992) - Starring: Bharathan (dir.), Kamal Haasan, Shivaji Ganesan 8.226938955786567
26 - Natsamrat (2016) - Starring: Mahesh Manjrekar (dir.), Nana Patekar, Medha Manjrekar 8.225986546951821
27 - Drishyam 2 (2021) - Starring: Jeethu Joseph (dir.), Mohanlal, Meena 8.222593405860895
28 - Visaaranai (2015) - Starring: Vetrimaaran (dir.), Dinesh, Samuthirakani 8.220975380689529
29 - Sita Ramam (2022) - Starring: Hanu Raghavapudi (dir.), Dulquer Salmaan, Mrunal Thakur 8.212482334046088
30 - Thalapathi (1991) - Starring: Mani Ratnam (dir.), Rajinikanth, Mammootty 8.211023592389239
31 - Pather Panchali (1955) - Starring: Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee 8.209946003026245
32 - Sarpatta Parambarai (2021) - Starring: Pa. Ranjith (dir.), Arya, Pasupathy 8.206402249997245
33 - Jaane Bhi Do Yaaro (1983) - Starring: Kundan Shah (dir.), Naseeruddin Shah, Ravi Baswani 8.179236956672653
34 - Sardar Udham (2021) - Starring: Shoojit Sircar (dir.), Vicky Kaushal, Shaun Scott 8.174797343709507
35 - Thani Oruvan (2015) - Starring: Mohan Raja (dir.), Jayam Ravi, Arvind Swami 8.174629240451965
36 - Aparajito (1956) - Starring: Satyajit Ray (dir.), Pinaki Sengupta, Smaran Ghosal 8.172579597101342
37 - Drishyam (2013) - Starring: Jeethu Joseph (dir.), Mohanlal, Meena 8.171491808767616
38 - Khosla Ka Ghosla! (2006) - Starring: Dibakar Banerjee (dir.), Anupam Kher, Boman Irani 8.164951982830082
39 - Vada Chennai (2018) - Starring: Vetrimaaran (dir.), Dhanush, Ameer Sultan 8.164681972205171
40 - Ratsasan (2018) - Starring: Ram Kumar (dir.), Vishnu Vishal, Amala Paul 8.14738148349174
41 - Chupke Chupke (1975) - Starring: Hrishikesh Mukherjee (dir.), Dharmendra, Sharmila Tagore 8.145257978149846
42 - Anniyan (2005) - Starring: S. Shankar (dir.), Vikram, Sada 8.143976127540038
43 - Peranbu (2018) - Starring: Ram (dir.), Mammootty, Sadhana 8.133625209634841
44 - Mahanati (2018) - Starring: Nag Ashwin (dir.), Keerthy Suresh, Dulquer Salmaan 8.129712978118542
45 - Satya (1998) - Starring: Ram Gopal Varma (dir.), J.D. Chakravarthi, Manoj Bajpayee 8.1282565173199
46 - Gangs of Wasseypur (2012) - Starring: Anurag Kashyap (dir.), Manoj Bajpayee, Ashish Chhipa 8.127862497984998
47 - Bangalore Days (2014) - Starring: Anjali Menon (dir.), Dulquer Salmaan, Nivin Pauly 8.125867798896888
48 - Premam (2015) - Starring: Alphonse Puthren (dir.), Nivin Pauly, Sai Pallavi 8.123098747807468
49 - Agent Sai Srinivasa Athreya (2019) - Starring: Swaroop Rsj (dir.), Naveen Polishetty, Shruti Sharma 8.122275474967715
50 - Drishyam (2015) - Starring: Nishikant Kamat (dir.), Ajay Devgn, Shriya Saran 8.121542849966469
51 - Devasuram (1993) - Starring: I.V. Sasi (dir.), Mohanlal, Napolean 8.11707250888215
52 - Super Deluxe (2019) - Starring: Thiagarajan Kumararaja (dir.), Vijay Sethupathi, Fahadh Faasil 8.1099384354707
53 - Bhaag Milkha Bhaag (2013) - Starring: Rakeysh Omprakash Mehra (dir.), Farhan Akhtar, Japtej Singh 8.10837526303106
54 - Tumbbad (2018) - Starring: Rahi Anil Barve (dir.), Sohum Shah, Jyoti Malshe 8.105710764892082
55 - Andhadhun (2018) - Starring: Sriram Raghavan (dir.), Tabu, Ayushmann Khurrana 8.105529858208879
56 - Vikram Vedha (2017) - Starring: Gayatri (dir.), Madhavan, Vijay Sethupathi 8.104653754752073
57 - Guide (1965) - Starring: Vijay Anand (dir.), Dev Anand, Waheeda Rehman 8.09960693403515
58 - Chithram (1988) - Starring: Priyadarshan (dir.), Mohanlal, Nedumudi Venu 8.096614195554459
59 - Vikram (2022) - Starring: Lokesh Kanagaraj (dir.), Kamal Haasan, Vijay Sethupathi 8.09565978541108
60 - Kannathil Muthamittal (2002) - Starring: Mani Ratnam (dir.), Keerthana Parthiepan, Simran 8.091822818506333
61 - Zindagi Na Milegi Dobara (2011) - Starring: Zoya Akhtar (dir.), Hrithik Roshan, Farhan Akhtar 8.089821660375426
62 - Sairat (2016) - Starring: Nagraj Manjule (dir.), Rinku Rajguru, Akash Thosar 8.087880848723032
63 - Shahid (2012) - Starring: Hansal Mehta (dir.), Rajkummar Rao, Prabhleen Sandhu 8.087424750043473
64 - Aruvi (2016) - Starring: Arun Prabhu Purushothaman (dir.), Aditi Balan, Padmashri Mohammad Ali 8.083706574377578
65 - Paan Singh Tomar (2012) - Starring: Tigmanshu Dhulia (dir.), Irrfan Khan, Mahie Gill 8.081353514866128
66 - Iruvar (1997) - Starring: Mani Ratnam (dir.), Mohanlal, Aishwarya Rai Bachchan 8.08055001623552
67 - Chhichhore (2019) - Starring: Nitesh Tiwari (dir.), Sushant Singh Rajput, Shraddha Kapoor 8.080173340794916
68 - Drishyam 2 (2022) - Starring: Abhishek Pathak (dir.), Ajay Devgn, Tabu 8.074699036533508
69 - Swades: We, the People (2004) - Starring: Ashutosh Gowariker (dir.), Shah Rukh Khan, Gayatri Joshi 8.07457768889358
70 - Pyaasa (1957) - Starring: Guru Dutt (dir.), Guru Dutt, Waheeda Rehman 8.074143916170947
71 - Chak De! India (2007) - Starring: Shimit Amin (dir.), Shah Rukh Khan, Vidya Malvade 8.068559986344454
72 - Spadikam (1995) - Starring: Bhadran (dir.), Chippy, K.P.A.C. Lalitha 8.06699622508237
73 - Munna Bhai MBBS (2003) - Starring: Rajkumar Hirani (dir.), Sanjay Dutt, Arshad Warsi 8.066346246528452
74 - Uri: The Surgical Strike (2019) - Starring: Aditya Dhar (dir.), Vicky Kaushal, Paresh Rawal 8.06554986464523
75 - Mudhalvan (1999) - Starring: S. Shankar (dir.), Arjun Sarja, Manisha Koirala 8.063185142473982
76 - Black (2005) - Starring: Sanjay Leela Bhansali (dir.), Amitabh Bachchan, Rani Mukerji 8.06305270247552
77 - Jo Jeeta Wohi Sikandar (1992) - Starring: Mansoor Khan (dir.), Aamir Khan, Ayesha Jhulka 8.060839701280202
78 - Dhuruvangal Pathinaaru (2016) - Starring: Karthick Naren (dir.), Rahman, Prakash Raghavan 8.05560477757514
79 - Lagaan: Once Upon a Time in India (2001) - Starring: Ashutosh Gowariker (dir.), Aamir Khan, Raghuvir Yadav 8.051252922646514
80 - Hera Pheri (2000) - Starring: Priyadarshan (dir.), Akshay Kumar, Suniel Shetty 8.050222284256108
81 - Papanasam (2015) - Starring: Jeethu Joseph (dir.), Kamal Haasan, Gautami 8.04992026426799
82 - Pudhu Pettai (2006) - Starring: K. Selvaraghavan (dir.), Dhanush, Sneha 8.048251275532534
83 - Queen (2013) - Starring: Vikas Bahl (dir.), Kangana Ranaut, Rajkummar Rao 8.04626169974545
84 - PK (2014) - Starring: Rajkumar Hirani (dir.), Aamir Khan, Anushka Sharma 8.044812320230381
85 - Article 15 (2019) - Starring: Anubhav Sinha (dir.), Ayushmann Khurrana, Nassar 8.044235746087425
86 - Talvar (2015) - Starring: Meghna Gulzar (dir.), Irrfan Khan, Konkona Sen Sharma 8.043712205033257
87 - Sarfarosh (1999) - Starring: John Mathew Matthan (dir.), Aamir Khan, Naseeruddin Shah 8.038717934381657
88 - OMG: Oh My God! (2012) - Starring: Umesh Shukla (dir.), Paresh Rawal, Akshay Kumar 8.038658876530128
89 - Soodhu Kavvum (2013) - Starring: Nalan Kumarasamy (dir.), Vijay Sethupathi, Sanchita Shetty 8.037736180399824
90 - Mandela (2021) - Starring: Madonne Ashwin (dir.), Yogi Babu, Sheela Rajkumar 8.037424609732465
91 - Sholay (1975) - Starring: Ramesh Sippy (dir.), Sanjeev Kumar, Dharmendra 8.036407184505853
92 - Udaan (2010) - Starring: Vikramaditya Motwane (dir.), Rajat Barmecha, Ronit Roy 8.03496268186852
93 - Barfi! (2012) - Starring: Anurag Basu (dir.), Ranbir Kapoor, Priyanka Chopra Jonas 8.031894443613142
94 - Jigarthanda (2014) - Starring: Karthik Subbaraj (dir.), Siddharth, Bobby Simha 8.028972380202205
95 - The Legend of Bhagat Singh (2002) - Starring: Rajkumar Santoshi (dir.), Ajay Devgn, Sushant Singh 8.0285398374768
96 - Kaakkaa Muttai (2014) - Starring: M. Manikandan (dir.), Ramesh Thilaganathan, J. Vignesh 8.025525328885124
97 - Ustad Hotel (2012) - Starring: Anwar Rasheed (dir.), Dulquer Salmaan, Thilakan 8.023197835075777
98 - Theeran Adhigaaram Ondru (2017) - Starring: H. Vinoth (dir.), Karthi, Rakul Preet Singh 8.020374008099095
99 - Angoor (1982) - Starring: Gulzar (dir.), Sanjeev Kumar, Moushumi Chatterjee 8.018740986293968
10 -  Rang De Basanti (2006) - Starring: Rakeysh Omprakash Mehra (dir.), Aamir Khan, Soha Ali Khan 8.018607061473508
101 - Baahubali 2: The Conclusion (2017) - Starring: S.S. Rajamouli (dir.), Prabhas, Rana Daggubati 8.017927635198571

4) Write s python program to display list of respected former presidents of India(i.e. Name , Term of office)
from https://presidentofindia.nic.in/former-presidents.htm

In [11]:
url_4=requests.get('https://presidentofindia.nic.in/former-presidents.htm')
url_4
soup=BeautifulSoup(url_4.content)
Presidents = []
for i in soup.find_all('div',class_="presidentListing"):
    Presidents.append(i.get_text().split("\n")[1])
Presidents

['Shri Ram Nath Kovind (birth - 1945)',
 'Shri Pranab Mukherjee (1935-2020)',
 'Smt Pratibha Devisingh Patil (birth - 1934)',
 'DR. A.P.J. Abdul Kalam (1931-2015)',
 'Shri K. R. Narayanan (1920 - 2005)',
 'Dr Shankar Dayal Sharma (1918-1999)',
 'Shri R Venkataraman (1910-2009)',
 'Giani Zail Singh (1916-1994)',
 'Shri Neelam Sanjiva Reddy (1913-1996)',
 'Dr. Fakhruddin Ali Ahmed (1905-1977)',
 'Shri Varahagiri Venkata Giri (1894-1980)',
 'Dr. Zakir Husain (1897-1969)',
 'Dr. Sarvepalli Radhakrishnan (1888-1975)',
 'Dr. Rajendra Prasad (1884-1963) ']

5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.
b) Top 10 ODI Batsmen along with the records of their team and rating.
c) Top 10 ODI bowlers along with the records of their team and rating.

In [12]:

from bs4 import BeautifulSoup
import urllib.request
import pandas as pd
import requests

In [13]:
url = 'https://www.icc-cricket.com/rankings/mens/team-rankings/odi'

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n')
soup= BeautifulSoup(response.content, 'lxml')

200 ---> https://www.icc-cricket.com/rankings/mens/team-rankings/odi

In [14]:
Team=[]
Matches=[]
Points=[]
Rating=[]
Country = soup.find_all('span',class_="u-hide-phablet")
for i in Country:
    Team.append(i.get_text().replace("\n",""))
    Team=Team[0:10]

match=soup.find_all('td',class_='rankings-block__banner--matches')
matchs=soup.find_all('td',class_='table-body__cell u-center-text')
mtc = match + matchs

for i in mtc:
    Matches.append(i.text)
    Matches=Matches[0:10]
    
pt=soup.find_all('td',class_="rankings-block__banner--points")

pts= soup.find_all('td',class_ ="table-body__cell u-center-text")
Point= pt + pts
for i in Point:
    Points.append(i.get_text().replace("\n",""))
    Points=Points[0:10]
rating = soup.find_all('td',class_="table-body__cell u-text-right rating")
for i in rating:
    Rating.append(i.get_text().replace("\n",""))
    Rating=Rating[0:10]
    
ODI=pd.DataFrame({})
ODI['Country']=Team
ODI['Matches']=Matches
ODI['Rating']=Rating
ODI['Points']=Points
print('\033[1m'+'ICC MENS ODI RANKING'+'\033[0m') # Print Title in bold case
ODI

ICC MENS ODI RANKING

        Country Matches Rating Points
0   New Zealand      23    113  2,670
1       England      30    112     30
2     Australia   3,400    110  3,400
3         India      32    107     32
4      Pakistan   3,572    100  3,572
5  South Africa      35     92     35
6    Bangladesh   3,866     89  3,866
7     Sri Lanka      22     73     22
8   Afghanistan   2,354     71  2,354
9   West Indies      24     53     24

In [15]:
# ICC Bating Ranking

import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n\n')
soup= BeautifulSoup(response.content, 'lxml')
Position =[]
Player =[]
Country =[]
Rating =[]

# Extracting Data of Top Player from Banner
block_1= soup.find('tr', attrs={'class':'rankings-block__banner'}) # contains Top Player ranking detail

Position.append(block_1.find('td',class_='rankings-block__position').text)# Ranking Position
Player.append(block_1.find('div', class_="rankings-block__banner--name-large").text) # Extract Player Name
Country.append(block_1.find('span', class_='rankings-block__banner--nation').text)# Extract Country Name
Rating.append(block_1.find('div', class_="rankings-block__banner--rating").text) # Extract Rating

# Extracting other Player Ranking
table_rows =soup.find_all('tr', attrs={'class':'table-body'})

for row in table_rows[:10]:
    Position.append(row.find('td', class_='table-body__cell table-body__cell--position u-text-right').text.replace('\n',''))
    Player.append(row.find('a').text)
    Country.append(row.find('span', class_='table-body__logo-text').text)
    Rating.append(row.find('td', class_='table-body__cell rating').text)
    
# Storing data in Dataframe
ODI_Batmans=pd.DataFrame({'Ranking':Position,'Player_Name':Player, 'Team':Country, 'Rating':Rating})

print('\033[1m'+'ICC ODI MENS BATTING RANKING'+'\033[0m') # Print Title in bold case
ODI_Batmans

200 ---> https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting



ICC ODI MENS BATTING RANKING

,Ranking,Player_Name,Team,Rating
0,\n\n\n 1\n ...,Babar Azam,,890
1,2 ...,Imam-ul-Haq,PAK,779
2,3 ...,Rassie van der Dussen,SA,766
3,4 ...,Quinton de Kock,SA,759
4,5 ...,David Warner,AUS,747
5,6 ...,Steve Smith,AUS,719
6,7 ...,Jonny Bairstow,ENG,710
7,8 ...,Virat Kohli,IND,707
8,9 ...,Rohit Sharma,IND,704
9,10 ...,Kane Williamson,NZ,701
10,11 ...,Fakhar Zaman,PAK,690

In [16]:
# ICC ODI Mens Bowling Ranking

import requests
from bs4 import BeautifulSoup
import re
import pandas as pd

url = 'https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling'
headers = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36'
}

response = requests.get(url)
print(response.status_code, '--->',url)
print('\n\n')
soup= BeautifulSoup(response.content, 'lxml')
Position =[]
Player =[]
Country =[]
Rating =[]

# Extracting Data of Top Player from Banner
block_1= soup.find('tr', attrs={'class':'rankings-block__banner'}) # contains Top Player ranking detail

Position.append(block_1.find('td',class_='rankings-block__position').text)# Ranking Position
Player.append(block_1.find('div', class_="rankings-block__banner--name-large").text) # Extract Player Name
Country.append(block_1.find('span', class_='rankings-block__banner--nation').text)# Extract Country Name
Rating.append(block_1.find('div', class_="rankings-block__banner--rating").text) # Extract Rating

# Extracting other Player Ranking
table_rows =soup.find_all('tr', attrs={'class':'table-body'})

for row in table_rows[:10]:
    Position.append(row.find('td', class_='table-body__cell table-body__cell--position u-text-right').text.replace('\n',''))
    Player.append(row.find('a').text)
    Country.append(row.find('span', class_='table-body__logo-text').text)
    Rating.append(row.find('td', class_='table-body__cell rating').text)
    
# Storing data in Dataframe
ODI_Bowling=pd.DataFrame({'Ranking':Position,'Player_Name':Player, 'Team':Country, 'Rating':Rating})

print('\033[1m'+'ICC ODI MENS BOWLING RANKING'+'\033[0m') # Print Title in bold case
ODI_Bowling

200 ---> https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling



ICC ODI MENS BOWLING RANKING

,Ranking,Player_Name,Team,Rating
0,\n\n\n 1\n ...,Trent Boult,,760
1,2 ...,Josh Hazlewood,AUS,727
2,3 ...,Mitchell Starc,AUS,665
3,4 ...,Shaheen Afridi,PAK,661
4,5 ...,Matt Henry,NZ,656
5,6 ...,Adam Zampa,AUS,655
6,7 ...,Mehedi Hasan,BAN,655
7,8 ...,Mujeeb Ur Rahman,AFG,650
8,9 ...,Mustafizur Rahman,BAN,640
9,10 ...,Rashid Khan,AFG,635
10,11 ...,Chris Woakes,ENG,632

6) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:
a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.
b) Top 10 women’s ODI Batting players along with the records of their team and rating.
c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [34]:
page6 =requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
women=BeautifulSoup(page6.content,"html.parser")

In [35]:
teams =[]
for i in women.find_all("span",class_="u-hide-phablet"):
    teams.append(i.get_text())

In [36]:
matches=[]
matches.append((women.find("td",class_="rankings-block__banner--matches")).text)
x=1
for i in women.find_all("td",class_="table-body__cell u-center-text"):
    if x%2==1:
        matches.append(i.text)
    x=x+1

In [37]:
points=[]
points.append((women.find("td",class_="rankings-block__banner--points")).text)
x-=1

for i in women.find_all("td",class_="table-body__cell u-center-text"):
    if x%2==0:
        points.append(i.text)
    x=x+1


ratings=[]

for i in women.find_all("td",class_="rankings-block__banner--rating u-text-right"):
    ratings.append(i.get_text().replace("\n","").replace(" ",""))
    
for i in women.find_all("td",class_="table-body__cell u-text-right rating"):
    ratings.append(i.get_text())

#Making DataFrame

df= pd.DataFrame({'Teams':teams,'Matches':matches,'Points':points,'Ratings':ratings})
dfw= df.head(10)
dfw

          Teams Matches Points Ratings
0     Australia      18  3,061     170
1  South Africa      26     26     119
2       England      25     25     116
3         India      27     27     104
4   New Zealand      24     24     101
5   West Indies      24     24      97
6    Bangladesh      12     12      78
7      Thailand       8      8      72
8      Pakistan      24     24      63
9     Sri Lanka       8      8      44

In [38]:
page7 = requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")
batsw= BeautifulSoup(page7.content,"html.parser")


name=[]
name.append((batsw.find("div", "rankings-block__banner--name")).text)
for i in batsw.find_all("td","table-body__cell name"):
    name.append(i.get_text().replace("\n",""))

wteam=[]
wteam.append((batsw.find("div", "rankings-block__banner--nationality")).text.split("\n")[2])

for i in batsw.find_all("span","table-body__logo-text"):
  
        wteam.append(i.text)
wrating=[]
wrating.append((batsw.find("div", "rankings-block__banner--rating")).text)
for i in batsw.find_all("td","table-body__cell u-text-right rating"):
    wrating.append(i.get_text())

df=pd.DataFrame({"Player":name,"Team":wteam,"Rating":wrating})
df[0:10]

                Player Team Rating
0         Alyssa Healy  AUS    785
1          Beth Mooney  AUS    749
2      Laura Wolvaardt   SA    732
3       Natalie Sciver  ENG    725
4     Harmanpreet Kaur  IND    716
5      Smriti Mandhana  IND    714
6          Meg Lanning  AUS    710
7       Rachael Haynes  AUS    701
8    Amy Satterthwaite   NZ    661
9  Chamari Athapaththu   SL    655

In [43]:
allrounders_11=df.iloc[19:29,: ].reset_index(drop = True)
allrounders_11

             Player Team Rating
0      Ellyse Perry  AUS    374
1    Natalie Sciver  ENG    357
2       Amelia Kerr   NZ    356
3    Marizanne Kapp   SA    349
4     Deepti Sharma  IND    322
5  Ashleigh Gardner  AUS    270
6     Jess Jonassen  AUS    246
7    Jhulan Goswami  IND    214
8   Katherine Brunt  ENG    207

7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world :
i) Headline
ii) Time
iii) News Link

In [44]:
page8 = requests.get('https://www.cnbc.com/world/?region=world')
news = BeautifulSoup(page8.content,'html.parser')

In [45]:
title=[]
for i in news.find_all("a",class_="LatestNews-headline"):
    title.append(i.get_text())
    
time=[]
for i in news.find_all("time",class_="LatestNews-timestamp"):
    time.append(i.get_text())
    
url=[]
for links in news.find_all("a",class_="LatestNews-headline"):
    links=links.get('href')

In [46]:
df= pd.DataFrame({'Headline':title,'Time':time,'News link':links})
df

,Headline,Time,News link
0,Parking lots are becoming as important as cars...,2 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
1,Amazon's cloud unit faces cost-sensitive custo...,4 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
2,Don’t overlook this health warning on your dec...,4 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
3,How electric air taxis could shake up the airl...,4 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
4,I raised 2 successful CEOs and a doctor. Here'...,4 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
5,Delta pilots would get more than 30% in pay ra...,4 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
6,Men participate less in 401(k) plans than wome...,5 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
7,The best U.S. states to raise a family if you ...,5 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
8,Susan Cain: This Bob Dylan-inspired phrase can...,5 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
9,The difference between this comeback and the m...,5 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
10,Goldman says buy these five stocks for the lon...,5 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
11,Celsius users with crypto collateral stuck tur...,6 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
12,Cramer's lightning round: Let Extreme Networks...,18 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
13,Jim Cramer says these 3 apparel stocks benefit...,19 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
14,Cramer’s week ahead: Markets need a strong job...,19 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
15,Pro Picks: Watch all of Friday's big stock cal...,20 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
16,"There is 'enormous opportunity' in REITs, says...",20 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
17,Biden administration will end monkeypox public...,21 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
18,Expect more choppiness ahead after a week of m...,22 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
19,"GM, LG investing $275 million to expand Tennes...",22 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
20,"These beat-up tech stocks have potential, ‘Hal...",22 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
21,The Fed's path to a 'Goldilocks' economy just ...,22 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
22,3 things crypto investors need to know in post...,23 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
23,Biden condemns antisemitism as Ye praises Hitl...,23 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
24,Georgia man arrested for shooting boy campaign...,23 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
25,What to watch in the markets in the week ahead,23 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
26,The biggest tax changes to know before filing ...,23 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
27,'This is a crisis.' Why more workers need acce...,24 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
28,Carnival’s Princess Cruises will return to Jap...,24 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
29,Tech layoffs may not be a bad omen for U.S. ec...,24 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...

8) Write a python program to scrape the details of most downloaded articles from AI in last 90 days.
https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles
Scrape below mentioned details :
i) Paper Title
ii) Authors
iii) Published Date
iv) Paper URL

In [47]:
page9 = requests.get('https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles')
article = BeautifulSoup(page9.content,'html.parser')

In [48]:
title=[]
for i in article.find_all("a",class_="sc-5smygv-0 fIXTHm"):
    title.append(i.get_text())
    
aut=[]
for i in article.find_all("span",class_="sc-1w3fpd7-0 dnCnAO"):
    aut.append(i.get_text())

pub=[]
for i in article.find_all("span",class_="sc-1thf9ly-2 dvggWt"):
    pub.append(i.get_text())

df= pd.DataFrame({'Paper Title':title,'Author':aut,'Published Data':pub,'Paper-url':links})
df

,Paper Title,Author,Published Data,Paper-url
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.cnbc.com/2022/12/02/tech-layoffs-m...

9) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [49]:
page10 = requests.get('https://www.dineout.co.in/delhi-restaurants/buffet-special')
rest = BeautifulSoup(page10.content,'html.parser')

In [50]:
names =[]

for i in rest.find_all("div",class_="restnt-info cursor"):
    names.append(i.get_text())
    
cousine =[]
for i in rest.find_all("div",class_="detail-info"):
    cousine.append(i.get_text().split('|')[1])
    
loc =[]

for i in rest.find_all("div",class_="restnt-loc ellipsis"):
    loc.append(i.get_text())
    
rating = []

for i in rest.find_all("div",class_="restnt-rating rating-4"):
    rating.append(i.get_text())
    
img = []

for i in rest.find_all("img",class_="no-img"):
    img.append(i.get('data-src'))
df= pd.DataFrame({'Restaurant Names':names,'Cousine':cousine,'Location':loc,'Ratings':rating,'Images-url':img})
df

,Restaurant Names,Cousine,Location,Ratings,Images-url
0,"Castle BarbequeConnaught Place, Central Delhi","Chinese, North Indian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
1,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","North Indian, Asian, Italian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
2,"Castle BarbequePacific Mall,Tagore Garden, Wes...","Chinese, North Indian","Pacific Mall,Tagore Garden, West Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
3,"Cafe KnoshThe Leela Ambience Convention Hotel,...","Italian, Continental","The Leela Ambience Convention Hotel,Shahdara, ...",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,"The Barbeque CompanyGardens Galleria,Sector 38...","North Indian, Chinese","Gardens Galleria,Sector 38A, Noida",4,https://im1.dineout.co.in/images/uploads/resta...
5,"India GrillHilton Garden Inn,Saket, South Delhi","North Indian, Italian","Hilton Garden Inn,Saket, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
6,"Delhi BarbequeTaurus Sarovar Portico,Mahipalpu...",North Indian,"Taurus Sarovar Portico,Mahipalpur, South Delhi",3.6,https://im1.dineout.co.in/images/uploads/resta...
7,The Monarch - Bar Be Que VillageIndirapuram Ha...,North Indian,"Indirapuram Habitat Centre,Indirapuram, Ghaziabad",3.8,https://im1.dineout.co.in/images/uploads/resta...
8,"Indian Grill RoomSuncity Business Tower,Golf C...","North Indian, Mughlai","Suncity Business Tower,Golf Course Road, Gurgaon",4.3,https://im1.dineout.co.in/images/uploads/resta...

10) Write a python program to scrape the details of top publications from Google Scholar from
https://scholar.google.com/citations?view_op=top_venues&hl=en
i) Rank
ii) Publication
iii) h5-index
 iv) h5-median

In [20]:
import requests
import re
from bs4 import BeautifulSoup
from lxml import html
import pandas as pd

response = requests.get("https://scholar.google.com/citations?view_op=top_venues&hl=en") 
soup = BeautifulSoup(response.text,"lxml") 
# tr is for table rows from a webpage
rows = soup.findAll('tr')
list_rows = []
for row in rows:
    cells = row.find_all('td')
    str_cells = str(cells)
    clean = re.compile('<.*?>')
    clean2 = (re.sub(clean, '',str_cells))
    list_rows.append(clean2.replace('\n', ''))
    print(clean2)

[]
[1., Nature, 444, 667]
[2., The New England Journal of Medicine, 432, 780]
[3., Science, 401, 614]
[4., IEEE/CVF Conference on Computer Vision and Pattern Recognition, 389, 627]
[5., The Lancet, 354, 635]
[6., Advanced Materials, 312, 418]
[7., Nature Communications, 307, 428]
[8., Cell, 300, 505]
[9., International Conference on Learning Representations, 286, 533]
[10., Neural Information Processing Systems, 278, 436]
[11., JAMA, 267, 425]
[12., Chemical Reviews, 265, 444]
[13., Proceedings of the National Academy of Sciences, 256, 364]
[14., Angewandte Chemie, 245, 332]
[15., Chemical Society Reviews, 244, 386]
[16., Journal of the American Chemical Society, 242, 344]
[17., IEEE/CVF International Conference on Computer Vision, 239, 415]
[18., Nucleic Acids Research, 238, 550]
[19., International Conference on Machine Learning, 237, 421]
[20., Nature Medicine, 235, 389]
[21., Renewable and Sustainable Energy Reviews, 227, 324]
[22., Science of The Total Environment, 225, 311]
[23., Advanced Energy Materials, 220, 300]
[24., Journal of Clinical Oncology, 213, 315]
[25., ACS Nano, 211, 277]
[26., Journal of Cleaner Production, 211, 273]
[27., Advanced Functional Materials, 210, 280]
[28., Physical Review Letters, 207, 294]
[29., Scientific Reports, 206, 274]
[30., The Lancet Oncology, 202, 329]
[31., Energy &amp; Environmental Science, 202, 290]
[32., IEEE Access, 200, 303]
[33., PLoS ONE, 198, 278]
[34., Science Advances, 197, 294]
[35., Journal of the American College of Cardiology, 195, 276]
[36., Applied Catalysis B: Environmental, 192, 246]
[37., Nature Genetics, 191, 297]
[38., BMJ, 190, 307]
[39., Circulation, 189, 301]
[40., European Conference on Computer Vision, 186, 321]
[41., International Journal of Molecular Sciences, 183, 253]
[42., Nature Materials, 181, 265]
[43., Chemical engineering journal, 181, 224]
[44., AAAI Conference on Artificial Intelligence, 180, 296]
[45., Journal of Materials Chemistry A, 178, 220]
[46., ACS Applied Materials &amp; Interfaces, 177, 223]
[47., Nature Biotechnology, 175, 315]
[48., The Lancet Infectious Diseases, 173, 296]
[49., Frontiers in Immunology, 173, 228]
[50., Applied Energy, 173, 217]
[51., Nano Energy, 172, 232]
[52., Nature Energy, 170, 314]
[53., Meeting of the Association for Computational Linguistics (ACL), 169, 304]
[54., The Astrophysical Journal, 167, 234]
[55., Gastroenterology, 166, 254]
[56., Nature Methods, 165, 296]
[57., IEEE Transactions on Pattern Analysis and Machine Intelligence, 165, 293]
[58., Cochrane Database of Systematic Reviews, 165, 243]
[59., Blood, 165, 229]
[60., Neuron, 164, 231]
[61., Nano Letters, 164, 207]
[62., Morbidity and Mortality Weekly Report, 163, 302]
[63., European Heart Journal, 163, 265]
[64., Nature Nanotechnology, 163, 264]
[65., ACS Catalysis, 163, 220]
[66., Nature Neuroscience, 162, 248]
[67., American Economic Review, 160, 263]
[68., Journal of High Energy Physics, 160, 220]
[69., IEEE Communications Surveys &amp; Tutorials, 159, 304]
[70., Annals of Oncology, 159, 243]
[71., Nutrients, 159, 214]
[72., Accounts of Chemical Research, 159, 211]
[73., Immunity, 158, 242]
[74., Environmental Science &amp; Technology, 158, 214]
[75., Nature Reviews. Molecular Cell Biology, 155, 340]
[76., Gut, 155, 235]
[77., Physical Review D, 155, 217]
[78., ACS Energy Letters, 155, 212]
[79., Monthly Notices of the Royal Astronomical Society, 155, 194]
[80., Conference on Empirical Methods in Natural Language Processing (EMNLP), 154, 249]
[81., Clinical Infectious Diseases, 153, 278]
[82., Cell Metabolism, 153, 211]
[83., Nature Reviews Immunology, 152, 292]
[84., Joule, 152, 233]
[85., Nature Photonics, 152, 228]
[86., International Journal of Environmental Research and Public Health, 152, 225]
[87., Environmental Pollution, 152, 222]
[88., Computers in Human Behavior, 152, 214]
[89., Frontiers in Microbiology, 151, 225]
[90., Nature Physics, 151, 222]
[91., Small, 150, 196]
[92., Cell Reports, 149, 205]
[93., Molecular Cell, 149, 202]
[94., Clinical Cancer Research, 146, 201]
[95., Bioresource Technology, 146, 190]
[96., Journal of Business Research, 145, 233]
[97., Molecular Cancer, 145, 209]
[98., Sensors, 145, 201]
[99., Nature Climate Change, 144, 228]
[100., IEEE Internet of Things Journal, 144, 212]

In [21]:
df = pd.DataFrame(list_rows)
df.head(10)
df1 = df[0].str.split(',', expand=True)
df1
# The data frame consists of unwanted square brackets. So, to remove them we have to use the following code
df1[0] = df1[0].str.strip('[')
df1[0] = df1[0].str.strip('.')
df1[3] = df1[3].str.strip(']')
df1.drop(df1.index[:1], inplace=True)
df1 = df1.reset_index().drop(['index'], axis = 1)
df1

      0                                                  1     2     3
0     1                                             Nature   444   667
1     2                The New England Journal of Medicine   432   780
2     3                                            Science   401   614
3     4   IEEE/CVF Conference on Computer Vision and Pa...   389   627
4     5                                         The Lancet   354   635
..  ...                                                ...   ...   ...
95   96                       Journal of Business Research   145   233
96   97                                   Molecular Cancer   145   209
97   98                                            Sensors   145   201
98   99                              Nature Climate Change   144   228
99  100                    IEEE Internet of Things Journal   144   212

[100 rows x 4 columns]

In [22]:
# To get the table headers
col_labels = soup.find_all('th')
# for head in col_labels:
#     th.head.strip('\n\r\t": ')
all_header = []
col_str = str(col_labels)
cleantext2 = BeautifulSoup(col_str, "lxml").get_text()
all_header.append(cleantext2.replace('\n', ' '))
print(all_header)

['[, Publication, h5-index, h5-median]']

In [26]:

df2.head()
df3 = df2[0].str.split(',', expand=True)
df3[0] = df3[0].str.strip('[')
df3[3] = df3[3].str.strip(']')
df3[0] = "Rank"
df3

      0             1          2           3
0  Rank   Publication   h5-index   h5-median

In [29]:
frames = [df3, df1]

df4 = pd.concat(frames)
df4 = df4.reset_index().drop(['index'], axis = 1)
df4 = df4.rename(columns=df3.iloc[0])
df4.drop(df4.index[:1], inplace=True)
df4 = df4.reset_index().drop(['index'], axis = 1)
df4

,Rank,Publication,h5-index,h5-median
0,1,Nature,444,667
1,2,The New England Journal of Medicine,432,780
2,3,Science,401,614
3,4,IEEE/CVF Conference on Computer Vision and Pa...,389,627
4,5,The Lancet,354,635
...,...,...,...,...
95,96,Journal of Business Research,145,233
96,97,Molecular Cancer,145,209
97,98,Sensors,145,201
98,99,Nature Climate Change,144,228
99,100,IEEE Internet of Things Journal,144,212